WPF/CompetitionStatistics.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:Controller="clr-namespace:Controller;assembly=Controller" x:Class="WPF.CompetitionStatistics"
        mc:Ignorable="d"
        Title="CompetitionStatistics" Height="450" Width="600">
	<Grid Margin="10,10,10,10">

		<DataGrid ItemsSource="{Binding ParticipantsCompetition}" x:Name="DataGrid" MinColumnWidth="100" Height="400" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" Margin="32,7,240,7">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Driver">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image Source="{Binding ImageSource}" Height="50"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="Name" Binding="{Binding Name}" />
				<DataGridTextColumn Header="Points" Binding="{Binding Points}" />
			</DataGrid.Columns>
			<DataGrid.DataContext>
				<Controller:DataContext/>
			</DataGrid.DataContext>
		</DataGrid>

		<DataGrid ItemsSource="{Binding TrackCompetition}" MinColumnWidth="100" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" Margin="367,7,32,10">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Tracks left" Binding="{Binding TrackName }" />
			</DataGrid.Columns>
			<DataGrid.DataContext>
				<Controller:DataContext/>
			</DataGrid.DataContext>
		</DataGrid>
	</Grid>
</Window>
