WPF/CurrentRaceStatistics.xaml

<Window x:Class="WPF.CurrentRaceStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="CurrentRaceStatistics" Height="450" Width="800">
	<Window.Resources>
		<Style TargetType="ListBoxItem">
			<Setter Property="FontFamily" Value="Verdana"/>
			<Setter Property="FontSize" Value="11"/>
			<Setter Property="Padding" Value="10"/>
		</Style>
		<DataTemplate x:Key="DetailTemplate">
			<Border Width="300" Height="100" Margin="20"
              BorderBrush="Aqua" BorderThickness="1" Padding="8">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Row="0" Grid.Column="0" Text="First Name:"/>
					<TextBlock Grid.Row="0" Grid.Column="1"/>
					<TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name:"/>
					<TextBlock Grid.Row="1" Grid.Column="1"/>
					<TextBlock Grid.Row="2" Grid.Column="0" Text="Home Town:"/>
					<TextBlock Grid.Row="2" Grid.Column="1"/>
				</Grid>
			</Border>
		</DataTemplate>

	</Window.Resources>

	<StackPanel>
		<TextBlock FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="18"
               Margin="5,15,0,10" FontWeight="Bold" HorizontalAlignment="Center" Text="Current race statistics"/>
		<ListBox Width="200" IsSynchronizedWithCurrentItem="True"/>
		<ContentControl
                    ContentTemplate="{StaticResource DetailTemplate}"/>
	</StackPanel>
</Window>