WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controller="clr-namespace:Controller;assembly=Controller" x:Class="WPF.MainWindow"
        mc:Ignorable="d"
        Title="RaceSim" Height="720" Width="1280" Icon="/AppIcon.png">
	<Window.DataContext>
		<Controller:DataContext/>
	</Window.DataContext>
	<Grid Background="ForestGreen">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="77*"/>
			<ColumnDefinition Width="179*"/>
		</Grid.ColumnDefinitions>
		<DockPanel LastChildFill="False" Grid.ColumnSpan="2">
			<Menu Width="43" DockPanel.Dock="Top" Height="20" HorizontalAlignment="Left">
				<Menu.Effect>
					<DropShadowEffect/>
				</Menu.Effect>
				<MenuItem Header="Menu" HorizontalAlignment="Left">
					<MenuItem Header="Race statistics" Click="Race_Statistics_Click"/>
					<MenuItem Header="Competition statistics" Click="Competition_Statistics_Click"/>
					<MenuItem Header="Close" Click="MenuItem_Exit_Click"/>
				</MenuItem>
			</Menu>
		</DockPanel>
		<Image x:Name="ImageComponent" Margin="23,19,34,24" Grid.ColumnSpan="2"/>
		<Label Margin="42,42,0,0" VerticalAlignment="Top" Height="59" Width="217" Content="{Binding TrackName}" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="20" HorizontalAlignment="Center"/>

	</Grid>
</Window>
