WPF/RaceStatistics.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:Controller="clr-namespace:Controller;assembly=Controller" x:Class="WPF.RaceStatistics"
        mc:Ignorable="d"
        Title="RaceStatistics" Height="450" Width="680">
	<Grid x:Name="grid" Margin="10">
		<DataGrid ItemsSource="{Binding ParticipantsRace}" x:Name="DataGrid" MinColumnWidth="100" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" Margin="32,7,32,10" >
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Car">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image Source="{Binding ImageSource}" Height="50"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="Name" Binding="{Binding Name}" />
				<DataGridTextColumn Header="Speed" Binding="{Binding ParticipantSpeed}"/>
				<DataGridTextColumn Header="Current Section" Binding="{Binding CurrentSection.SectionTypes}"/>
				<DataGridTextColumn Header="Amount broken" Binding="{Binding BrokenCount}" />
				<DataGridTextColumn Header="Finished?" Binding="{Binding IsFinished}" />
			</DataGrid.Columns>
			<DataGrid.DataContext>
				<Controller:DataContext/>
			</DataGrid.DataContext>
		</DataGrid>
	</Grid>
</Window>
